# sharedvar

./: .clangd  .gitignore  ARCHITECTURE.md  ARCHITECTURE_EN.md  ARCHITECTURE_NL.md  ATLProjectcomserver.def  ATLProjectcomserver.idl  ATLProjectcomserver.rc  ATLProjectcomserver.rgs  ATLProjectcomserver.sln  ATLProjectcomserver.vcxproj  ATLProjectcomserver_h.h  ATLProjectcomserver_i.c  ATLProjectcomserver_i.h  ATLProjectcomserver_p.c  CHANGELOG.md  CHANGELOG_EN.md  CHANGELOG_NL.md  CMakeLists.txt  ComErrorHelper.h  DatasetProxy.h  DatasetProxy.rgs  INSTALL.md  MathOperations.cpp  MathOperations.h  MathOperations.rgs  NoMermaid.txt  README.md  README_EN.md  README_NL.md  SharedValue.cpp  SharedValue.h  SharedValue.rgs  SharedValueCallback.h  SharedValueCallback.rgs  dlldata.c  dllmain.cpp  dllmain.h  midl_compile.cmd  pch.cpp  (+4 more)
ATLProjectcomserverExe/: .clangd  ARCHITECTURE.md  ARCHITECTURE_NL.md  ATLProjectcomserver.def  ATLProjectcomserver.idl  ATLProjectcomserver.sln  ATLProjectcomserver.vcxproj  ATLProjectcomserver_i.c  ATLProjectcomserver_i.h  ATLProjectcomserver_p.c  DatasetProxy.cpp  DatasetProxy.rgs  INSTALL.md  INSTALL_EN.md  MathOperations.h  MathOperations.rgs  README.md  README_EN.md  README_NL.md  SharedValue.cpp  SharedValue.h  SharedValue.rgs  SharedValueCallback.rgs  USAGE_EXAMPLES.md  USAGE_EXAMPLES_NL.md  dlldata.c  dllmain.cpp  dllmain.h  pch.cpp  pch.h  stop_server.cpp  stop_server.vbs  targetver.h
ATLProjectcomserverLegacy/: ATLProjectcomserver.idl  ATLProjectcomserver.rc  ATLProjectcomserver.vcxproj  MathOperations.cpp  MathOperations.rgs  README.md  SharedValue.rgs  SharedValueCallback.cpp  SharedValueCallback.h  SharedValueCallback.rgs  dllmain.cpp  dllmain.h
ConsoleTest/: ConsoleTest.cpp
SharedValueInstaller/: Package.wxs  SharedValueInstaller.wixproj
SharedValueV3_MemMap/csharp_core/: Program.cs  SharedValueEngine.cs  SharedValueEngineExceptions.cs  csharp_core.csproj
SharedValueV4/csharp_core/: Program.cs  SharedValueEngine.cs  csharp_core.csproj  csharp_out.txt
SharedValueV5/com_wrapper/: SharedValueV5Com.cs  com_wrapper.csproj
SharedValueV5/csharp_core/: BinarySerializer.cs  ColumnDefinition.cs  Program.cs  SharedDataSet.cs  SharedRow.cs  SharedTable.cs  SharedValueEngine.cs  SharedValueEngineExceptions.cs  SharedValueV5Engine.cs  csharp_core.csproj
(+135 files in other folders)
