HKCR
{
	ATLProjectcomserver.DatasetProxy.1 = s 'DatasetProxy Class'
	{
		CLSID = s '{c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f}'
	}
	ATLProjectcomserver.DatasetProxy = s 'DatasetProxy Class'
	{
		CLSID = s '{c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f}'
		CurVer = s 'ATLProjectcomserver.DatasetProxy.1'
	}
	NoRemove CLSID
	{
		ForceRemove {c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f} = s 'DatasetProxy Class'
		{
			ProgID = s 'ATLProjectcomserver.DatasetProxy.1'
			VersionIndependentProgID = s 'ATLProjectcomserver.DatasetProxy'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{86be8df9-669e-4443-b1a0-bd69ea9e40cc}'
			'Version' = s '1.0'
		}
	}
}
