<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="24.3.25" />
  </ItemGroup>

  <Target Name="GenerateFlatBuffers" BeforeTargets="BeforeBuild">
    <Exec Command="&quot;$(ProjectDir)..\flatc_tools\flatc.exe&quot; --csharp -o &quot;$(ProjectDir)Generated&quot; &quot;$(ProjectDir)..\schema\dataset.fbs&quot;" />
  </Target>

</Project>
