HKCR
{
    ATLProjectcomserverExe.MathOperations.1 = s 'MathOperations Class'
    {
        CLSID = s '{1CE8C512-FB0A-4C47-B3CD-44219BDC8DDF}'
    }
    ATLProjectcomserverExe.MathOperations = s 'MathOperations Class'
    {
        CLSID = s '{1CE8C512-FB0A-4C47-B3CD-44219BDC8DDF}'
        CurVer = s 'ATLProjectcomserverExe.MathOperations.1'
    }
    NoRemove CLSID
    {
        ForceRemove {1CE8C512-FB0A-4C47-B3CD-44219BDC8DDF} = s 'MathOperations Class'
        {
            ProgID = s 'ATLProjectcomserverExe.MathOperations.1'
            VersionIndependentProgID = s 'ATLProjectcomserverExe.MathOperations'
            ForceRemove Programmable
            LocalServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            TypeLib = s '{B0A0188F-59B6-42A5-AD3A-9D3CBE079253}'
            Version = s '1.0'
        }
    }
} 