HKCR
{
    ATLProjectcomserverExe.SharedValue.1 = s 'SharedValue Class'
    {
        CLSID = s '{A5B21149-FB8C-4E50-8C52-65F3DC4AFEBF}'
    }
    ATLProjectcomserverExe.SharedValue = s 'SharedValue Class'
    {
        CLSID = s '{A5B21149-FB8C-4E50-8C52-65F3DC4AFEBF}'
        CurVer = s 'ATLProjectcomserverExe.SharedValue.1'
    }
    NoRemove CLSID
    {
        ForceRemove {A5B21149-FB8C-4E50-8C52-65F3DC4AFEBF} = s 'SharedValue Class'
        {
            ProgID = s 'ATLProjectcomserverExe.SharedValue.1'
            VersionIndependentProgID = s 'ATLProjectcomserverExe.SharedValue'
            ForceRemove Programmable
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{B0A0188F-59B6-42A5-AD3A-9D3CBE079253}'
			Version = s '1.0'
		}
    }
} 